.business {
  margin-top: 10px;
}

.heading {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.heading h4 {
  font-size: 1rem;
  margin-left: 20px;
  font-weight: 500;
}

.card-section {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  width: 95%;
}

.b-card {
  margin-top: 20px;
  margin-bottom: 20px 40px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  width: 90%;
}

.b-card-icon {
  padding: 15px;
  border-radius: 10px;
}

.b-card-content {
  margin-left: 10px;
}

.b-card-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.b-card-content p {
  font-size: 0.8rem;
}

.dashboard-main-section {
  display: flex;
  flex: 1;
  width: 98%;
  margin-bottom: 40px;
}

.update-section {
  flex: 2;
}

.officer-section {
  flex: 1;
}

.table-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0px;
  width: 100%;
}

.see-more {
  text-decoration: none;
  background-color: #fff8ea;
  padding: 5px 10px;
  border-radius: 10px;
  color: #4d4d4d98;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.table-div {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

table {
  margin-left: 20px;
  width: 96%;
  border-radius: 10px;
  border-collapse: collapse;
  background-color: #fffbf4;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 8px;
  text-align: left;
  font-size: 0.9rem;
  text-align: center;
  vertical-align: middle;
}
th {
  background-color: #e7dbc7;
}
tr:nth-child(2n) {
  background-color: #e7dbc742;
}
tr:nth-child(4n) {
  background-color: #e7dbc742;
}

.parking-section {
  margin-top: 40px;
}
