.business {
    margin-top: 10px;
  }

  .menu {
    list-style-type: none;
    padding: 0;
    margin-top: -50px;
  }

  .menu li {
    margin: 15px 0;
    margin-left: 30px;
    width: 150px;
    padding: 8px 10px 8px 15px;
  }

  .menu-logo {
    height: 25px;
    display: flex;

    
  }
  .search-logo {
    margin-top: -12px;
    display: flex;
    margin-left: 760px; 
    width: 25px;
    height: 25px;
  }

  .r-menu-logo {

    height: 35px;
    display: flex;
  }

  .rd-menu-logo {

    height: 24px;
    display: flex;
  }

  .ur-menu-logo {

    height: 24px;
    display: flex;
  }
  
  .heading {
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  
  .heading h4 {
    font-size: 1rem;
    margin-left: 20px;
    font-weight: 500;
  }
  
  .card-section1 {
    flex-wrap: wrap; 
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    margin-top: 20px;
    margin-left: 25px;
    width: 81%;
        
  }

  .card-section2 {
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    margin-top: 10px;
    margin-left: 25px;
    width: 81%;
    height: 200psx;
    
  }

  .card-section3{
    display: flex;
    justify-content: space-between;
    padding-left: 150px;
    margin-top: 10px;
    margin-bottom:50px;
    margin-left: 25px;
    width: 81%;
    height: 200psx;
    
  }
  
  .b-card {
       
    margin-top: 1px;
    margin-left: 25px;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    height: 1%;
    width: 91%;
  }

  .b-card-content {
    height:300%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  
  .b-card-content {
    margin-left: 10px;
    
  }
  
  .b-card-content p {
    margin-top:-12px;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
    font-size: 1.0rem;
    font-weight: 415;
  }

  .b-card1{
    position: relative;
    background-color: #fffbf4;
    margin-left :-147px;
    padding: 45px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    align-items: center;
    height:150px;
    margin-bottom: 20px;
    width: calc(50% - 25px);
    max-width: calc(50% - 25px); 
   
  }

  .b-card1-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  .b-card1-content {
    margin-left: 5px;    
  }

  .b-card2{
    position: relative;
    background-color: #FFFBF4;
    margin-block-start: 1px;
    margin-left: 30px;
    padding: 75px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    align-items: center;
    width: 90%;
    height:95px;    
  }

  .b-card2-content {
    display: flex;
    justify-content: space-between;
    align-items: center;    
  }

  .company-card2-content {
    margin-top: -1px;
    margin-left: -35px; 
    padding:1px; 
    font-weight: 700;
    
  }

  .company-card3-content {
    margin-top: 1px;
    margin-left: -35px; 
    padding:1px; 
    font-weight: 450;
    font-size: 0.8rem;  
  }

  .company-icon {
    margin-top: -30px;
    margin-left: -40px;
    height:40px;
    width:40px;
    padding: 10px;
    border-radius: 10px;
  }
.company-content {
  margin-left: 4px;
 }

.company-card2-icon {
  margin-top: -58px;
  margin-left: 40px;
  padding: 10px;
  border-radius: 10px;
  height: 23%;
}

.location-icon {
  
  margin-left: -90px;
  left:96px;
  padding: 10px;
  border-radius: 10px;
}

.location-card2-icon {
  margin-top: -40px;
  margin-left: -34px;
  padding: 10px;
  border-radius: 10px;
  height: 23%;
}

.location-card2-content {
  margin-top: -5px;
  margin-left: -10px; 
  padding:1px; 
  font-weight: 450;
  font-size: 0.8rem;
}

.mail-icon {
  
  margin-left: -66px;
  left:96px;
  padding: 10px;
  border-radius: 10px;
}

.park-icon {

  margin-top :-18px; 
  margin-left: -25px;
  left:96px;
  border-radius: 50%;
  width: 25px;
  height: 25px;
}

.mail-card2-icon {
  margin-top: -32px;
  margin-left: -10px;
  padding: 10px;
  border-radius: 10px;
  height: 23%;
  width: 35%;
}

.park-card2-icon {
  margin-top: -60px;
  margin-left: 225px;
  padding: 15px;
  border-radius: 10px;
  height: 20%;
  width: 120%;
}

.park-card2-content {
  margin-top: -20px;
  margin-left: 20px; 
  padding:1px; 
  font-weight: 450;
  font-size: 0.8rem;
}

.park-card1-content {
  text-align: center;
  justify-content: center;
  margin-top: -5px;
  margin-left: 1.5px; 
  padding:3px; 
  font-weight: 550;
  font-size: 0.9rem;
}

.mail-card2-content {
  margin-top: -7px;
  margin-left: -9px; 
  padding:1px; 
  font-weight: 450;
  font-size: 0.8rem;
}

.contact-icon {
  
  margin-left: -66px;
  left:96px;
  padding: 10px;
  border-radius: 10px;
}

.contact-card2-icon {
  margin-top: -32px;
  margin-left: -10px;
  padding: 10px;
  border-radius: 10px;
  height: 23%;
}
.contact-card2-content {
  margin-top: -5px;
  margin-left: -9px; 
  padding:1px; 
  font-weight: 450;
  font-size: 0.8rem;
}

.b-view-more{
   
  position: absolute;
  background-color: #FFFBF4;
  bottom: 10px;
  left: 20px;
  right: 0;
  border-radius:20px 20px 20px 20px;
  height: 40px;
  width: 54%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  outline: none;
  border: none;
}

.b-view-more:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.b-delete-more{
   
  position: absolute;
  background-color: #FFFBF4;
  bottom: 10px;
  left: 450px;
  right: 0;
  border-radius:20px 20px 20px 20px;
  height: 40px;
  width: 27%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  outline: none;
  border: none;
}
.b-delete-more:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.b-view-more-card2-content {
  margin-top: 4px;
  margin-left: 35px; 
  padding:1px; 
  font-weight: 420;
  font-size: 0.9rem;
  cursor: pointer;
}

.b-delete-more-card2-content {
  margin-top: 2px;
  margin-left: 25px; 
  padding:1px; 
  font-weight: 420;
  font-size: 0.9rem;
  cursor: pointer;
}

.b-card5-icon {
  position:absolute;
  bottom: 0.1px;
  left:45px;
  padding: 10px;
  border-radius: 10px;
}

.b-card_down-icon {
  position:absolute;
  bottom: 4px;
  left:507px;
  top: 20px;
  margin-top:-25px;
  margin-left:-500px;
  padding: 10px;
  height: 20px; 
  width: 20px;
  border-radius: 10px;
  cursor: pointer;
}

.b-card_del-icon {
  position:absolute;
  bottom: 4px;
  left:507px;
  top: 23px;
  margin-top:-25px;
  margin-left:-500px;
  padding: 10px;
  height: 20px; 
  width: 20px;
  border-radius: 10px;
  cursor: pointer;
}
  
  .dashboard-main-section {
    display: flex;
    flex: 1;
    width: 98%;
    margin-bottom: 40px;
  }
  
  .table-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0px;
    width: 100%;
  }
   
  .table-div {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  table {
    margin-left: 20px;
    width: 96%;
    border-radius: 10px;
    border-collapse: collapse;
    background-color: #fffbf4;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }

  .text-grey {
    color: #727272;
  }

  .bg-grey {
    background-color: #E3DED7;
  }
  
  th,
  td {
    padding: 8px;
    text-align: left;
    font-size: 0.9rem;
    text-align: center;
    vertical-align: middle;
  }
  th {
    background-color: #e7dbc7;
  }
  tr:nth-child(2n) {
    background-color: #e7dbc742;
  }
  tr:nth-child(4n) {
    background-color: #e7dbc742;
  }
  
  
  @media screen and (min-width: 768px) {
    .right-container {
      padding-left: 100px;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .right-container {
      padding-left: 50px;
    }
  }
  
  @media screen and (min-width: 1400px) {
    .right-container {
      padding-left: 0px;
    }
  }
  
  @media screen and (min-width: 1700px) {
    .right-container {
      margin-left: 17%;
    }
  }

  .parking-ofi-card2-icon {
    margin-top: 5px;
    margin-left: 225px;
    padding: 15px;
    border-radius: 10px;
    height: 20%;
    width: 120%;
  }
  
  .parking-ofi-icon {

    margin-top :-18px; 
    margin-left: -25px;
    left:96px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
  }

  .parking-ofi-card2-content {
    margin-top: -20px;
    margin-left: 22px; 
    padding:1px; 
    font-weight: 450;
    font-size: 0.8rem;
  }

.b-card-content .search-box {
  display: flex;
  align-items: center;
  width: 90%; 
  height: 25px; 
  border: 1px solid #ccc; 
  border-radius: 5px;
  padding: 8px; 
  margin-left: 16px;
  color: #ccc;
  background-color: #FFFBF4;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.b-card-content .search-box input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  font-weight: 415;
  font-size: 0.95rem;
  background-color: #FFFBF4;
  
}

.b-card-content .search-box svg {
  margin-top: 2px;
  width: 20px; 
  height: 20px; 
  margin-left: 10px; 
  stroke: #333; 
}

.ml-5 {
  margin-left: 5px;
}

.bg-black-1 {
  background-color: #7F7D7A;
  
}

.material-symbols-outlined {
  opacity: 0.5; 
}