.menu {
  list-style-type: none;
  padding: 0;
  margin-top: -50px;
}

.menu li {
  margin: 15px 0;
  margin-left: 30px;
  width: 150px;
  padding: 8px 10px 8px 15px;
}

.menu-logo {
  height: 25px;
  display: flex;
}

.r-menu-logo {
  height: 52px;
  display: flex;
}

.db-menu-logo {
  height: 30px;
  margin-bottom: 10px;
}

.heading {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.heading h4 {
  font-size: 1rem;
  margin-left: 20px;
  font-weight: 500;
}

.card-section1 {
  display: flex;
  align-items: center;
  margin: 0px 0px 20px 20px;
  width: 97%;
  gap: 20px;
  height: 20vh;
}

.card-section2 {
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: 97%;
  height: 45vh;
  gap: 20px;
}

.card-section3 {
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: 97%;
  height: 45vh;
  gap: 20px;
  margin: 20px 0px 20px 20px;
}

.section-left {
  display: flex;
  width: 70%;
  gap: 20px;
  height: 100%;
}

.section-right {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 20px;
  height: 100%;
}

.b-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  width: 33%;
  background-color: #fff5e3;
}

.b-card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  height: 100%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff5e3;
}

.b-card3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff5e3;
  color: #000;
}

.b-card4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 50%;
  background-color: #fff5e3;
  color: #000;
  gap: 20px;
}

.b-card5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 50%;
  background-color: #fff5e3;
  color: #000;
  gap: 20px;
}

.b-card6 {
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  height: 100%;
  background-color: #fff5e3;
  color: #000;
}

.b-card-small {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  width: 90%;
  height: 60%;
  background-color: #363636;
}

.b-card-content {
  text-align: center;
}

.b-card-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.b-card-content p {
  font-size: 0.9rem;
  font-weight: 500;
}

.b2-card-content {
  font-weight: 500;
  font-size: 1rem;
}

.b4-card-content {
  font-weight: 500;
  font-size: 1rem;
}

.b3-card-content {
  font-weight: 500;
  font-size: 0.8rem;
  width: 70%;
  text-align: center;
}

.b-card-content2 p {
  font-size: 1.2rem;
  font-weight: 700;
}

.content-body {
  overflow: auto;
  margin-top: -20px;
}

.dashboard-driver-name {
  margin-left: 20px;
  font-size: 0.9em; 
  font-weight: bold;
  display: inline-block;
}

.driver-rating {
  display: inline-block; 
  vertical-align: middle; 
}


.review-parking-name {
  font-size: 0.9em; 
  font-weight: bold;
  margin-left: 20px;
}


.star-rating {
  width: 90px; 
  height: 20px; 
  display: flex; 
  vertical-align: middle; 
  gap: 3px;
  margin-right: 10px;
}
.review-content {
  margin-left: 20px;
  font-size: 13px;
}

.custom-line {
  margin-top: 12px;
  margin-left: 7px;
  width: 95%;
  height: 5px;
}

.dashboard-main-section {
  display: flex;
  flex: 1;
  width: 98%;
  margin-bottom: 40px;
}

.text-black {
  color: #222831;
}

.bg-grey {
  background-color: #e3ded7;
}

@media screen and (min-width: 768px) {
  .right-container {
    padding-left: 100px;
  }
}

@media screen and (min-width: 1200px) {
  .right-container {
    padding-left: 50px;
  }
}

@media screen and (min-width: 1400px) {
  .right-container {
    padding-left: 0px;
  }
}

@media screen and (min-width: 1700px) {
  .right-container {
    margin-left: 17%;
  }
}
.parking-type {
  padding: 5px 10px;
  border-radius: 15px;
}

.parking-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-two {
  display: flex;
}

.review-heading {
  font-size: 17px;
  font-weight: 500;
  padding: 20px 20px 0px 20px;
}

.dashboard-review-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.dashboard-driver-name {
  font-size: 15px;
  font-weight: 500;
  margin-top: 12px;
}

.star-rating {
  margin-top: 12px;
}

.review-parking-name {
  font-size: 13px;
  font-weight: 600;
}

.review-content {
  font-size: 13px;
  margin-top: 5px;
}

.horizontal-line {
  border: 0.5px solid #e7dbc7;
  width: 100%;
  margin-top: 10px;
}

.review-card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.review-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.ml-5 {
  margin-left: 5px;
}
