<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Attendance.MarkAttendanceOffActivity"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <!--    Top App Bar Here-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/top_app_bar"
        android:paddingHorizontal="25dp">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/appbar_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hi Officer!"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="43dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appbar_secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Attendance has been marked!"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appbar_main_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:paddingHorizontal="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout12"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_background_detail_box"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="102dp"
                android:layout_height="101dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/success_green_check_mark_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your duty end has been recorded at"
                android:textAlignment="center"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <TextView
                android:id="@+id/attendance_activity_off_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:text="00.00 PM"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="on"
                android:textAlignment="center"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@+id/attendance_activity_off_time"
                app:layout_constraintEnd_toStartOf="@+id/attendance_activity_off_date"
                app:layout_constraintStart_toEndOf="@+id/attendance_activity_off_time"
                app:layout_constraintTop_toTopOf="@+id/attendance_activity_off_time" />

            <TextView
                android:id="@+id/attendance_activity_off_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="0000-000-00"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="@+id/textView22"
                app:layout_constraintTop_toTopOf="@+id/textView24"
                app:layout_constraintVertical_bias="0.0" />

<!--            <TextView-->
<!--                android:id="@+id/textView25"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="You have been worked"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="17sp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/attendance_activity_off_date"-->
<!--                app:layout_constraintStart_toStartOf="@+id/attendance_activity_off_time"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView24" />-->

<!--            <TextView-->
<!--                android:id="@+id/attendance_activity_duration"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="6dp"-->
<!--                android:text="00 Hours 00 Minutes"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/textView27"-->
<!--                app:layout_constraintHorizontal_bias="0.919"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView25" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView27"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="68dp"-->
<!--                android:text="Today"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/attendance_activity_duration"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/attendance_activity_duration"-->
<!--                app:layout_constraintVertical_bias="1.0" />-->

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have a good rest!"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/attendance_activity_off_date"
                app:layout_constraintStart_toStartOf="@+id/attendance_activity_off_time"
                app:layout_constraintTop_toBottomOf="@+id/attendance_activity_off_time" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/duty_off_main_menu_btn"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="32dp"
            android:text="Main Menu"
            app:cornerRadius="11dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout12"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout12"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout12" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>