<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeMainFragment"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <!--    Top App Bar Here-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/top_app_bar"
        android:paddingHorizontal="18dp">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="138dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/app_bar_info_box"
                    android:text="CMC Car Park 01"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appbar_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Your Profile"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:backgroundTint="@color/detailBoxBackground"
                    app:cornerRadius="7dp"
                    android:text="Payment History"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:onClick="frag_profile_main_payment_history_btn_handler"
                    app:layout_constraintEnd_toEndOf="@+id/appbar_main_text"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/appbar_main_text"
                    app:layout_constraintTop_toBottomOf="@+id/appbar_main_text" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/appbar_icon_home_act"
                    app:tint="@color/backgroundColor"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="frag_profile_main_logout_btn_handler"
                    android:background="@drawable/notification_icon_background"
                    android:src="@drawable/baseline_logout_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:paddingHorizontal="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutID1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutID2"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/profile_input_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_source_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OF00004"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewID"
                    app:layout_constraintStart_toEndOf="@+id/imageViewID"
                    app:layout_constraintTop_toTopOf="@+id/imageViewID" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="constraintLayoutID2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="5dp"
                android:text="Officer ID"
                android:textSize="16sp"
                android:background="@color/backgroundColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.120"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutID1"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutID1"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutID1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutName2"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/profile_input_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_person_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewName"
                    app:layout_constraintStart_toEndOf="@+id/imageViewName"
                    app:layout_constraintTop_toTopOf="@+id/imageViewName" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="constraintLayoutName2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/backgroundColor"
                android:paddingHorizontal="5dp"
                android:text="Name"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutPN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutName1"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutName1"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutName1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPN2"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/profile_input_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewPN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_phone_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textPN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+94 71 234 56 77"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewPN"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPN"
                    app:layout_constraintTop_toTopOf="@+id/imageViewPN" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="constraintLayoutPN2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewPN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/backgroundColor"
                android:paddingHorizontal="5dp"
                android:text="Phone Number"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.135"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutNIC1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutPN1"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutPN1"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPN1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutNIC2"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/profile_input_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewNIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_chrome_reader_mode_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textNIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200144227722"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewNIC"
                    app:layout_constraintStart_toEndOf="@+id/imageViewNIC"
                    app:layout_constraintTop_toTopOf="@+id/imageViewNIC" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="constraintLayoutNIC2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewNIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/backgroundColor"
                android:paddingHorizontal="5dp"
                android:text="NIC Number"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.128"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutParking1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutNIC1"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutNIC1"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutNIC1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutParking2"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/profile_input_field"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_location_on_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CMC | Car Park 01"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewParking"
                    app:layout_constraintStart_toEndOf="@+id/imageViewParking"
                    app:layout_constraintTop_toTopOf="@+id/imageViewParking" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="constraintLayoutParking2" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/backgroundColor"
                android:paddingHorizontal="5dp"
                android:text="Allocated Parking"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>