<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/bottom_nav_item_home"
        android:title="Home" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_data_usage_24"
        android:id="@+id/bottom_nav_item_status"
        android:title="Status" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_back_hand_24"
        android:id="@+id/bottom_nav_item_force_end"
        android:title="Force End" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/bottom_nav_item_profile"
        android:title="Profile" />
</menu>