.business {
  margin-top: 10px;
}

.heading {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.heading h4 {
  font-size: 1rem;
  margin-left: 20px;
  font-weight: 500;
}

.card-section {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  width: 95%;
}

.b-card {
  margin-top: 20px;
  margin-bottom: 20px 40px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
}

.b-card-icon {
  padding: 15px;
  border-radius: 10px;
}

.b-card-content {
  margin-left: 10px;
}

.b-card-content h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.b-card-content p {
  font-size: 0.8rem;
}

.dashboard-main-section {
  display: flex;
  flex: 1;
  width: 98%;
  margin-bottom: 40px;
}

.update-section {
  flex: 2;
}

.officer-section {
  flex: 1;
}

.table-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0px;
  width: 100%;
}

.see-more {
  text-decoration: none;
  background-color: #fff8ea;
  padding: 5px 10px;
  border-radius: 10px;
  color: #4d4d4d98;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.table-div {
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.table {
  margin-left: 20px;
  width: 96%;
  border-radius: 10px;
  border-collapse: collapse;
  background-color: #fffbf4;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 8px;
  text-align: left;
  font-size: 0.9rem;
  text-align: center;
  vertical-align: middle;
}
.th {
  background-color: #e7dbc7;
}
tr:nth-child(2n) {
  background-color: #e7dbc742;
}
tr:nth-child(4n) {
  background-color: #e7dbc742;
}

.parking-section {
  margin-top: 40px;
}

.parking-space-section {
  display: flex;
  flex-direction: column;
  width: 98%;
  align-items: center;
  justify-content: center;
}

.parking-header {
  margin-bottom: 20px;
}

.parking-cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap; /* Enable wrapping of flex items */
  justify-content: left;
  margin-left: 45px;
  gap: 20px;
}

.parking-space-card {
  background-color: #fffbf4;
  width: 600px;
  padding: 20px;
  flex-basis: calc(49% - 9px);
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.parking-card-header,
.parking-card-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
}

.parking-officer,
.today-earning {
  margin-bottom: 10px;
}

.parking-type {
  padding: 5px 10px;
  border-radius: 15px;
}

.parking-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.parking-card-bold {
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .right-container {
    padding-left: 100px;
  }
}

@media screen and (min-width: 1200px) {
  .right-container {
    padding-left: 50px;
  }
}

@media screen and (min-width: 1400px) {
  .right-container {
    padding-left: 0px;
  }
}

@media screen and (min-width: 1700px) {
  .right-container {
    margin-left: 17%;
  }
}

.section-one {
  display: flex;
}

.bar-graph {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff5e3;
  padding: 10px 22px;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.pie-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff5e3;
  padding: 10px 2px;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  height: 50vh;
}

.right-section {
  width: 100%;
}

.card-section-col-1 {
  width: 66%;
}

.card-section-col-2 {
  width: 33%;
}

.section-two {
  display: flex;
}

.section-two-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff5e3;
  padding: 10px 22px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.section-two-right {
  display: flex;
  flex-direction: column;
  background-color: #fff5e3;
  padding: 0px 2px;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  height: 52vh;
}

.b-card-1 {
  width: 50%;
}

.b-card-2 {
  width: 50%;
}

.review-heading {
  font-size: 20px;
  font-weight: 600;
  padding: 20px 20px 0px 20px;
}

.officer-activity-heading {
  display: absolute;
  font-size: 16px;
  font-weight: 600;
}

.content-body {
  padding: 0px 20px;
}

.dashboard-review-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.dashboard-driver-name {
  font-size: 16px;
  font-weight: 500;
  margin-top: 12px;
}

.star-rating {
  margin-top: 12px;
}

.review-parking-name {
  font-size: 13px;
  font-weight: 600;
}

.review-content {
  font-size: 13px;
  margin-top: 5px;
}

.horizontal-line {
  border: 0.5px solid #e7dbc7;
  width: 100%;
  margin-top: 10px;
}
