<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="15dp"
    android:padding="11dp"
    android:background="@drawable/radius_6_solid"
    android:elevation="3dp"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/ava_parking_name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMC CAR PARK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ava_free_slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="10"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ava_parking_name" />

    <TextView
        android:id="@+id/ava_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Rs.40/ 1H"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ava_free_slots" />

    <TextView
        android:id="@+id/ava_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_green_circle"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Public"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ava_rate" />

    <TextView
        android:id="@+id/ava_distance"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/ava_rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:progressTint="@color/primaryColor"
        android:rating="3"
        app:layout_constraintBottom_toBottomOf="@+id/ava_rating_count"
        app:layout_constraintEnd_toStartOf="@+id/ava_rating_count"
        app:layout_constraintTop_toTopOf="@+id/ava_rating_count" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="7dp"
        android:text="Free slots out of"
        app:layout_constraintBottom_toBottomOf="@+id/ava_free_slots"
        app:layout_constraintStart_toEndOf="@+id/ava_free_slots"
        app:layout_constraintTop_toTopOf="@+id/ava_free_slots" />

    <TextView
        android:id="@+id/ava_total_slots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="30"
        android:layout_marginLeft="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <TextView
        android:id="@+id/ava_rating_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="(40)"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Review(s)"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold"
        android:textColor="@color/primaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>