<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".parking.ParkingSelectedFragment"
    android:orientation="vertical"
    android:background="@color/backgroundColor">


    <!--    Top app bar here-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="2"
        android:background="@drawable/top_app_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="18dp">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            1st segment here-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="2.8"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/appbar_main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="CMC CAR PARK 01"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/appbar_secondary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Read reviews others have made"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appbar_main_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            2nd segment here -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:onClick="backBtnHandler"
                    android:id="@+id/login_otp_act_imageView1"
                    app:tint="@color/backgroundColor"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/appbar_icon_bg"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    Body Content here-->
    <ScrollView
        android:layout_weight="8"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp">

            <!--        parking space image here -->
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/radius_6"
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:src="@drawable/parking_space_sample"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--        parking space details here-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/radius_6_with_outline"
                android:padding="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3">


                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CMC CAR PARK"
                    android:textColor="@color/textSecondary"

                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="WV87+F7V, Colombo 00700"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <LinearLayout
                    android:id="@+id/star_layout"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                    <ImageView
                        android:id="@+id/star1_parking_item"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:id="@+id/star2_parking_item"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:id="@+id/star3_parking_item"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:id="@+id/star4_parking_item"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_star_24" />

                    <ImageView
                        android:id="@+id/star5_parking_item"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/baseline_star_24" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pi_noofreviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:text="(00)"
                    android:textColor="@color/textSecondary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/star_layout"
                    app:layout_constraintStart_toEndOf="@+id/star_layout"
                    app:layout_constraintTop_toTopOf="@+id/star_layout" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radius_36_green"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:text="Public"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Rs. 40/ 1H"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="30 Parking Slots"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--reviews here-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.971"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button12">


                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Reviews"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    style="@style/testChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:text="Only My Reviews"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <Button
                    android:id="@+id/button"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="parking_selected_frag_add_review_btn_handler"
                    android:text="Add A Review"

                    app:cornerRadius="50dp"
                    app:icon="@drawable/baseline_add_24"
                    app:layout_constraintBottom_toBottomOf="@+id/chip4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/chip4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ps_frag_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chip4" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginVertical="15dp"
                android:text="Navigate"
                app:cornerRadius="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</LinearLayout>