<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_6_solid"
    android:elevation="4dp"
    android:layout_marginHorizontal="2dp"
    android:layout_marginBottom="10dp"
    android:clickable="true"
    android:focusable="true"
    android:onClick="parking_space_frag_parking_space_item_handler"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pi_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/parking_space_sample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/my_top_circular" />

    <TextView
        android:id="@+id/pi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingStart="11dp"
        android:text="Parking Name Here"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/pi_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pi_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="11dp"
        android:text="parking type"
        android:textColor="@color/white"
        android:background="@drawable/radius_36_green"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/pi_image"
        app:layout_constraintTop_toBottomOf="@+id/pi_name" />

    <TextView
        android:id="@+id/pi_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:paddingStart="11dp"
        android:text="Rate"
        android:textColor="@color/textSecondary"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/pi_image"
        app:layout_constraintTop_toBottomOf="@+id/pi_type" />

    <TextView
        android:id="@+id/pi_noofreviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="(00)"
        android:textColor="@color/textSecondary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/pi_ratingbar"
        app:layout_constraintStart_toEndOf="@+id/pi_ratingbar"
        app:layout_constraintTop_toTopOf="@+id/pi_ratingbar" />

    <RatingBar
        android:id="@+id/pi_ratingbar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="7dp"
        android:progressTint="@color/primaryColor"
        android:rating="3"
        app:layout_constraintStart_toEndOf="@+id/pi_image"
        app:layout_constraintTop_toBottomOf="@+id/pi_rate" />


</androidx.constraintlayout.widget.ConstraintLayout>